# API_Boilerplate

./: Boilerplate.sln  README.md
.readme/diagrams/: Diagrams.drawio
Core.Services/: Core.Services.csproj
Core.Services/AutoMapper/: AutoMapperProfile.cs  MapperHelper.cs
Core.Services/Contracts/: IBaseService.cs
Core.Services/Contracts/Example/: IExampleService.cs
Core.Services/Helpers/: LoggingHelper.cs
Core.Services/Implementations/: BaseService.cs
Core.Services/Implementations/Example/: ExampleService.cs
DTO.Entities/: DTO.Entities.csproj
DTO.Entities/Models/Example/: ExampleDto.cs
DTO.Entities/Validators/Example/: ExampleDtoValidator.cs
Data.Repositories/: Data.Repositories.csproj
Data.Repositories/AutoMapper/: AutoMapperProfile.cs  MapperHelper.cs
Data.Repositories/Contracts/: IRepository.cs
Data.Repositories/Contracts/Example/: IExampleRepository.cs
Data.Repositories/Implementations/: DapperRepository.cs
Data.Repositories/Implementations/Example/: ExampleRepository.cs
Data.Repositories/Resources/Constants/: RepositoryConstants.cs
Domain.Entities/Extensions/: UtilsExtensions.cs
Domain.Entities/Models/: Audit.cs
Domain.Entities/Models/Example/: Example.cs
Domain.Entities/Resources/Constants/: ActionsConstants.cs  DomainConstants.cs
Infrastructure.Core/: Infrastructure.Core.csproj
Infrastructure.Core/Logging/: Logger.cs
Infrastructure.IoC/: BootStrapper.cs  Infrastructure.IoC.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI.Tests/: WebAPI.Tests.csproj
WebAPI.Tests/Extensions/: ConverterExtensions.cs
WebAPI.Tests/Scenarios/: BaseTest.cs
WebAPI.Tests/Scenarios/Example/: ExampleTest.cs
WebAPI/AutoMapper/: AutoMapperProfile.cs  MapperHelper.cs
WebAPI/Controllers/: BaseController.cs  ExampleController.cs  HealthController.cs
WebAPI/Extensions/: ServiceCollectionExtensions.cs
WebAPI/Middlewares/: RequestHandlerMiddleware.cs
WebAPI/Models/: DefaultResponseModel.cs  ErrorResponseModel.cs  ListResponseModel.cs  SingleResponseModel.cs
WebAPI/Models/Example/: ExampleModel.cs
WebAPI/Properties/: launchSettings.json
